APP_ENV=debug
APP_BOT_TOKEN=926047980:AAFHdhS6IZmt5p2jdrk6KBuyKn6xFDNKnoA
APP_BOT_WEBHOOK=https://b75813d6.ngrok.io/webhook
APP_DB=mongodb+srv://bot:nAAF5Wr1b7NT@sqds-2pgho.mongodb.net/tokindle
APP_CONVERTER_FB2=./bin/fb2c

