APP_ENV=debug

APP_BOT_TOKEN=926047980:AAFHdhS6IZmt5p2jdrk6KBuyKn6xFDNKnoA
APP_BOT_WEBHOOK=https://2eb1d1f8.ngrok.io/webhook

APP_DB=mongodb+srv://bot:nAAF5Wr1b7NT@sqds-2pgho.mongodb.net/tokindle

APP_DB_HOST=sqds-2pgho.mongodb.net
APP_DB_USERNAME=bot
APP_DB_PASSWORD=nAAF5Wr1b7NT
APP_DB_NAME=tokindle

APP_CONVERTER_FB2=./bin/fb2c

APP_EMAIL_HOST=smtp.mail.ru
APP_EMAIL_PORT=465
APP_EMAIL_USERNAME=send@tokindle.ru
APP_EMAIL_PASSWORD=1wbj8txomcxy
APP_EMAIL_TLS=true
APP_EMAIL_ADDRESS=send@tokindle.ru